::-webkit-scrollbar
    display: none
    user-select: none

* 
 -webkit-user-select: none 
 -moz-user-select: none 
 -ms-user-select: none 
 user-select: none 

.link
    &:hover
        cursor: pointer

.v-btn
    &:hover
        cursor: default